<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="686.0" styleClass="root" stylesheets="@PMConverter.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fh.PMConverter.view.MainSceneFxController">
   <children>
      <Button fx:id="next" disable="true" layoutX="568.0" layoutY="441.0" mnemonicParsing="false" onAction="#next" prefHeight="41.0" prefWidth="88.0" styleClass="rich-blue" text="Next" />
      <ImageView fitHeight="104.0" fitWidth="242.0" layoutX="440.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FHJ.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="294.0" layoutX="-17.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/PMC.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="6.0" layoutX="-26.0" layoutY="70.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" styleClass="shape" width="729.0" />
      <ImageView fitHeight="388.0" fitWidth="59.0" layoutX="59.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nodes.png" />
         </image>
      </ImageView>
      <Text layoutX="14.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="smallText" text="Supported Symbols" wrappingWidth="149.84060668945312" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="389.0" layoutX="14.0" layoutY="97.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
      <Text layoutX="264.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bigText" text="Convert XPDL or BPMN" wrappingWidth="305.80003356933594" />
      <TextField fx:id="path" editable="false" layoutX="197.0" layoutY="312.0" prefHeight="30.0" prefWidth="461.0" />
      <Button fx:id="choose" layoutX="336.0" layoutY="251.0" mnemonicParsing="false" onAction="#loadFile" prefHeight="40.0" prefWidth="161.0" styleClass="rich-blue" text="Choose" />
   </children>
</Pane>
