<html><head>
  <SCRIPT src="http://java.com/js/dtjava.js"></SCRIPT>
<script>
    function launchApplication(jnlpfile) {
        dtjava.launch(            {
                url : 'PMConverter.jnlp'
            },
            {
                javafx : '8.0+'
            },
            {}
        );
        return false;
    }
</script>

<script>
    function javafxEmbedPMConverter_id() {
        dtjava.embed(
            {
                id : 'PMConverter_id',
                url : 'PMConverter.jnlp',
                placeholder : 'javafx-app-placeholder',
                width : '686',
                height : '502'
            },
            {
                javafx : '8.0+'
            },
            {}
        );
    }
    <!-- Embed FX application into web page once page is loaded -->
    dtjava.addOnloadCallback(javafxEmbedPMConverter_id);
</script>

</head><body>
<h2>Test page for <b>PMConverter</b></h2>
  <b>Webstart:</b> <a href='PMConverter.jnlp' onclick="return launchApplication('PMConverter.jnlp');">click to launch this app as webstart</a><br><hr><br>

  <!-- Applet will be inserted here -->
  <div id='javafx-app-placeholder'></div>
</body></html>
